# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/Hello-World.dir/source/ball.cpp.o
 ../libraries/glfw/include/GLFW/glfw3.h
 /home/aryan/Computer Graphics/Assgn1/source/ball.cpp
 /home/aryan/Computer Graphics/Assgn1/source/ball.h
 /home/aryan/Computer Graphics/Assgn1/source/main.h
CMakeFiles/Hello-World.dir/source/color.cpp.o
 ../libraries/glfw/include/GLFW/glfw3.h
 /home/aryan/Computer Graphics/Assgn1/source/color.cpp
 /home/aryan/Computer Graphics/Assgn1/source/main.h
CMakeFiles/Hello-World.dir/source/input.cpp.o
 ../libraries/glfw/include/GLFW/glfw3.h
 /home/aryan/Computer Graphics/Assgn1/source/input.cpp
 /home/aryan/Computer Graphics/Assgn1/source/main.h
CMakeFiles/Hello-World.dir/source/main.cpp.o
 ../libraries/glfw/include/GLFW/glfw3.h
 /home/aryan/Computer Graphics/Assgn1/source/ball.h
 /home/aryan/Computer Graphics/Assgn1/source/gltext.h
 /home/aryan/Computer Graphics/Assgn1/source/main.cpp
 /home/aryan/Computer Graphics/Assgn1/source/main.h
 /home/aryan/Computer Graphics/Assgn1/source/timer.h
CMakeFiles/Hello-World.dir/source/nonedit.cpp.o
 ../libraries/glfw/include/GLFW/glfw3.h
 /home/aryan/Computer Graphics/Assgn1/source/main.h
 /home/aryan/Computer Graphics/Assgn1/source/nonedit.cpp
CMakeFiles/Hello-World.dir/source/other_handlers.cpp.o
 ../libraries/glfw/include/GLFW/glfw3.h
 /home/aryan/Computer Graphics/Assgn1/source/main.h
 /home/aryan/Computer Graphics/Assgn1/source/other_handlers.cpp
CMakeFiles/Hello-World.dir/source/timer.cpp.o
 ../libraries/glfw/include/GLFW/glfw3.h
 /home/aryan/Computer Graphics/Assgn1/source/timer.cpp
 /home/aryan/Computer Graphics/Assgn1/source/timer.h
